import wollok.game.*
import gatito.*
import comidas.*

/*
COSAS QUE FALTAN:
- que el onCollideDo() funcione ni bien la comida colisiona con el gato y no cuando llega al final del tablero
- elegir un fondo
- editar todas las imágenes que faltan
- revisar las cantidades y los tiempos de las cosas
- instrucciones
 */

program juego {
	
	game.width(14)
	game.height(15)
	game.boardGround("assets/fondo4.png")
	game.title("Miau: Atrápame Si Puedes")
	
	game.addVisual(gatito)
	
	keyboard.left().onPressDo( { gatito.moverseALaIzquierda() } )
	keyboard.right().onPressDo( { gatito.moverseALaDerecha() } )
	
 	game.onTick(1500, "Generar Comidas", { generador.generarUnaComida() })
 	
 	game.onCollideDo(gatito,{comidaAtrapada =>
 		comidaAtrapada.generarEfecto()
 		generador.eliminarUnaComida(comidaAtrapada)
 	})
	
	game.start()
}

