import wollok.game.*
import gatito.*
import comidas.*

program juego {
	
	game.width(14)
	game.height(15)
	//game.boardGround(fondo)
	//game.title()
	
	game.addVisual(gatito)
	
	keyboard.left().onPressDo( { gatito.moverseALaIzquierda() } )
	keyboard.right().onPressDo( { gatito.moverseALaDerecha() } )
	
 	game.onTick(1000, "", { generador.generarUnaComida() })
 	
 	game.onCollideDo(gatito,{comidaAtrapada =>
 		//comidaAtrapada.generarEfecto()
 		generador.eliminarUnaComida(comidaAtrapada)
 	})
	
	game.start()
}