import wollok.game.*
import gatito.*
import comidas.*

program juego {
	
	game.width(14)
	game.height(15)
	//game.boardGround(fondo)
	//game.title()
	
	keyboard.left().onPressDo( { gatito.moverseALaIzquierda() } )
	keyboard.right().onPressDo( { gatito.moverseALaDerecha() } )
	
 	game.onTick(400, "comida cayendo", { comida.caer() })
 	// ver cómo hacer que caigan distintas comidas cada X tiempo
 	
 	// game.onCollideDo(gatito,{unaComida => gatito.atraparComida(unaComida)})
	
	game.addVisual(gatito)
	game.addVisual(comida)
	
	game.start()
}