import wollok.game.*
import gatito.*
import comidas.*
import config_imagenes.*

/*
COSAS QUE FALTAN:
- editar todas las imágenes que faltan
- instrucciones
 */

program juego {
	
	game.width(14)
	game.height(15)
	game.boardGround("assets/fondo.png")
	game.title("Miau: Atrápame Si Puedes")
	
	game.addVisual(gatito)
	game.addVisual(recuadro)
	
	keyboard.left().onPressDo( { gatito.moverseALaIzquierda() } )
	keyboard.right().onPressDo( { gatito.moverseALaDerecha() } )
	
 	game.onTick(800, "Generar Comidas", { generador.generarUnaComida() })
 	
 	game.onCollideDo(recuadro,{comidaAtrapada =>
 		comidaAtrapada.generarEfecto(comidaAtrapada)
 		generador.eliminarUnaComida(comidaAtrapada)
 	})
	
	game.start()
}

